function [theImageRegions, theImage] = imCollectRegions()

% Bild auswählen;
[file, path] = uigetfile ('*.ppm', 'MultiSelect', 'on');

image = imread([path file(1,:)]);

% Schleife, die  solange über "Bildausschnitt wählen"(rect) läuft und Infos sammelt, 
% bis per Tastendruck "a" abgebrochen wird 
myEnd = 0;
i = 1;
while myEnd == 0

    % Bildausschnitt wählen; mit imcrop; liefert Koordinaten und Größe der Auswahl
    rect = RectImages( image);

    % Bildausschnitt aus Bild 1 + 2 ausschneiden; liefert 2 Ausschnitte 
    partimage = PartImage(image, rect);
    
    % Bildausschnitte sammeln
    mySavePart.PartRect = rect;
    mySavePart.Info.Partimage1 = partimage1;
    mySavePart.Info.Partimage2 = partimage2;


    % Die Bildausschnitte werden alle
    % in einem Vektor gesammelt 
    if( i == 1)
        informationVector = mySavePart;
    else
        informationVector( i) = mySavePart;
    end

    i = i+1;
    
    %Schleifensteuerung
    [x,y,button] = ginput( 1);
    if button == 'a'
        myEnd = 1;
    end
    
end %while

% Infos zusammenbauen
mySaveData.ImFileName1 = char( file( 1));
mySaveData.ImFileName2 = char( file( 2));
mySaveData.Parts = informationVector;

% Infos speichern
mySaveName = [ char( file( 1)), '.mat'];
mySaveName = strrep (mySaveName, '.ppm', '');
mySaveName = strrep (mySaveName, 'DSCF', '');
save( mySaveName, 'mySaveData');

%externe Übergaben:
theImageRegions = mySaveData;
theImage1 = image1;
