function plot1D3Soll_Ist( theIstCurves, theSollCurves, theWinTitle)
%Usage: plot1D3Soll_Ist( theIstCurves, theSollCurves, theWinTitle);
%Optional: theWinTitle
%theSollCurves may be 1-dimensional

myMaxValue = max( max( theSollCurves));

if ~exist( 'theWinTitle') || isempty(theWinTitle)
    figure();
else
    figure( 'Name', theWinTitle, 'NumberTitle', 'off');
end

if( size( theSollCurves, 2) == 1)
	%Dimensionen erweitern:
	theSollCurves( :, 2) = 

hold on;

plot( 0:myMaxValue*1.1, 0:myMaxValue*1.1, 'k');

plot( theSollCurve, theIstCurves( :, 1), '-r+');
plot( theSollCurve, theIstCurves( :, 2), '-g+');
plot( theSollCurve, theIstCurves( :, 3), '-b+');

xlabel( 'Soll');
ylabel( 'Ist');

hold off;

