function theContext = context_new( theInputHandleArray)

theContext.getInput = @getInput;

if exist( 'theInputHandleArray') && ~isempty( theInputHandleArray)
    PredecessorList = theInputHandleArray( :, 1);
    theContext.InputHandleArray = theInputHandleArray;
else
    PredecessorList = [];
    theContext.InputHandleArray = [];
end
theContext.Predecessors = PredecessorList;
theContext.Successors = [];



function theInput = getInput( theContext, theOutputList)

Input = [];

for i=1:size( theContext.InputHandleArray, 1)
    if( isempty( Input))
        clear( 'Input');
    end
    Input( i) = theOutputList( theContext.InputHandleArray( i, 1)).Output( theContext.InputHandleArray( i, 2)).Output;
%     Input( i) = theOutputList( theContext.InputHandleArray( i, 1)).Output( theContext.InputHandleArray( i, 2));
end

theInput.Input = Input;