function theImageObjectAdjusted = adjustImageType( theImageObject, theImageTypeName)

theImageObjectAdjusted = theImageObject;

if( ~exist( 'theImageTypeName'))
    theImageObjectAdjusted = theImageObject;
    return;
end

switch getImObjClass( theImageObject)
    case {'uint8', 'uint16', 'double'}
        myFuncPtrBuildDisplay = getFuncPtr_BuildDisplayImage( theImageTypeName);
%         myFuncPtrBuildDisplay = getFuncPtrBuildDispIm_uint8( theImageTypeName);
%     case 'uint16'
%         myFuncPtrBuildDisplay = getFuncPtrBuildDispIm_uint16( theImageTypeName);
%     case 'double'
%         myFuncPtrBuildDisplay = getFuncPtrBuildDispIm_double( theImageTypeName);
    otherwise
        myFuncPtrBuildDisplay = 0;        
end

if( ~isnumeric( myFuncPtrBuildDisplay))
    %Nur wenn gültig eintragen:
    theImageObjectAdjusted.FuncPtr.buildDisplayImage = myFuncPtrBuildDisplay;
end
% if isType( theImageObject, 'Raw')
%     theImageObjectAdjusted.FuncPtr.buildDisplayImage = @buildDisplayImageRaw;
% elseif isType( theImageObject, 'Log_L')
%     theImageObjectAdjusted.FuncPtr.buildDisplayImage = @buildDisplayImageRaw;
% elseif isType( theImageObject, 'Log_a') || isType( theImageObject, 'Log_b') || isType( theImageObject, 'Log_ab') 
%     theImageObjectAdjusted.FuncPtr.buildDisplayImage = @buildDisplayImageRaw;
% end
    
% switch theImageTypeName
%     case 'Raw'
%         theImageObjectAdjusted.FuncPtr.buildDisplayImage = @buildDisplayImageRaw;
%     otherwise
% end

end
        

% function theBuildDisplayImageFuncPtr = getFuncPtrBuildDispIm_uint8( theImageTypeName)
% 
% theBuildDisplayImageFuncPtr = 0;
% 
% end
% 
% 
% 
% function theBuildDisplayImageFuncPtr = getFuncPtrBuildDispIm_uint16( theImageTypeName)
% 
% if isType( theImageObject, 'Raw')
%     theBuildDisplayImageFuncPtr = @buildDisplayImageRaw;
% else
%     theBuildDisplayImageFuncPtr = 0;
% end
% 
% end



function theBuildDisplayImageFuncPtr = getFuncPtr_BuildDisplayImage( theImageTypeName)

if isType( theImageTypeName, 'Raw')
    theBuildDisplayImageFuncPtr = @buildDisplayImageRaw;
elseif isType( theImageTypeName, 'R') || isType( theImageTypeName, 'G') || ...
            isType( theImageTypeName, 'B') || isType( theImageTypeName, 'RGB') || ...
            isType( theImageTypeName, '_L')
    theBuildDisplayImageFuncPtr = @buildDisplayImageRGB;

elseif isType( theImageTypeName, 'a') || isType( theImageTypeName, 'b') 
    theBuildDisplayImageFuncPtr = @buildDisplayImage_abSingle;
elseif isType( theImageTypeName, 'ab')
    theBuildDisplayImageFuncPtr = @buildDisplayImage_ab;
elseif isType( theImageTypeName, 'Lab')
    theBuildDisplayImageFuncPtr = @buildDisplayImageLab;
else
    theBuildDisplayImageFuncPtr = 0;
end

end


