function theImageFigure = imExplore( theImageObject, theDisplayImage)

%Figure öffnen
theImageFigure = imtool( theDisplayImage, 'ImageObjectLeica', theImageObject, ...
                                'ImageName', theImageObject.Data.FileName);
                            


if ~ischar(filename) || isempty(filename)
  if isempty(inputVariableName)
    imageName = '(MATLAB Expression)';
  else
    imageName = inputVariableName;
  end
else
  [dummy,name,ext] = fileparts(filename); %#ok dummy unused
  imageName = sprintf('%s%s',name,ext);
end

