function theTaskOut = installControlFigure2Task( theControlFigureHandle, theTask)

theTaskOut = theTask;
theTaskOut.View.ControlFigureHandle = theControlFigureHandle;
installTask2Figure( theControlFigureHandle, getTaskHandleFromTask( theTask));

% closeReqFunc in Userdata installieren:
myCloseFunction = get( theControlFigureHandle, 'CloseRequestFcn');
UserData = get( theFigure, 'UserData');

UserData.TaskHandle = theTaskHandle;

set( theFigure, 'UserData', UserData);

set( theControlFigureHandle, 'CloseRequestFcn', @myControlCloseReqFcn);


% --- Executes during object deletion, before destroying properties.
function myControlCloseReqFcn(hObject, eventdata, handles)
% hObject    handle to imResizerFigure (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global Application;

%Eintrag löschen
if exist( 'Application') && ~isempty( getTaskHandleFromFigure( hObject))
    Application.TaskList( getTaskHandleFromFigure( hObject)).View.ControlFigureHandle = 0;
end

myCloseFunction = get( hObject, 'CloseRequestFcn');
if ~isempty( myCloseFunction)
	myCloseFunction( hObject, eventdata);
else
	%default close function
	closereq();
end
