function theRGBMean = getRGBs( thePatchesResult)

if ( (exist( 'thePatchesResult') == 0) || thePatchesResult ==0)
	% Results einlesen:
	[file, path] = uigetfile( '*.mat' );
	temp = load( [path, file]);		%Aus Matlabgründen temp nochmals zuweisen.
	thePatchesResult = temp.TestchartResults.Patches;
end

[ myNumY, myNumX] = size( thePatchesResult);


myRGBs = zeros( myNumY*myNumX, 3, 'double');
for zeile = 1:myNumY
	for spalte = 1:myNumX
		for farbe = 1:3
			myRGBs( zeile + (spalte-1)*myNumY, farbe) = thePatchesResult( zeile, spalte).Mean( farbe);
		end
	end
end

theRGBMean = myRGBs;

end
